# MyContact

./: nbactions.xml  pom.xml  run.bat
src/main/java/com/mycompany/mycontacts/: ContactDAO.java  Contacts.java  DBConnection.java  EditPersonal.java  GUI.java  GradientPanel.java  Login.java  LoginForm.java  Main.java  Person.java  Register.java  RegisterForm.java  RoundedButton.java  RoundedPanel.java  RoundedPasswordField.java  RoundedTextField.java  User.java  UserDAO.java
src/test/java/com/mycompany/mycontacts/: ContactDAOTest.java  ContactsTest.java  DBConnectionTest.java  GUITest.java  UserDAOTest.java  UserTest.java
